@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rosarivo:ital@0;1&display=swap');

* {margin: 0;} 

/* Fonts */

h1 {
    font-family: 'Rosarivo';
    font-size: 2.5rem;
    font-weight: 1000;
    font-style: italic;
    margin: 0;
}

h2 {
    font-family: 'Montserrat';
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 2rem;
}

h3 {
    font-family: 'Montserrat';
    font-size: 2.25rem;
    font-weight: 500;
}

h4 {
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 600;
}

p {
    font-family: 'Montserrat';
    font-size: larger;
    line-height: 1.4rem;

}

a {
    text-decoration: none;
    color: black;
}

.formation__dates {
    font-size: 0.9rem;
}

li{
    font-family: 'Montserrat';
    font-size: 1.5rem;
    font-weight: 300;
    list-style-type: circle;
}

li a {
    font-style: italic;
}

.pointsClef__block li {
    font-size: 1.25rem;
    list-style-position: inside;
    text-align: start;
}

.pointsClef__block {
    text-align: center;
}

.hobbies p {
    font-size: 0.7rem;
}





/* Hero */

.hero {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    margin: 10rem;
    gap: 6rem;
}

.heroGrid__one {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 6rem;
    gap: 13.5rem;
}

.heroGrid__two {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 6rem;
    gap: 13.5rem;
}

.profilePicture {
    margin-left: 5rem;
    width: 18rem;
    height: 16.5rem;
}

.aboutMe {
    display: flex;
    flex-flow: wrap column;
    text-align: center;
    width: 36rem;
}

.contactGrid {
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skillsGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}

.skillsGrid__one {
    display: flex;
    gap: 2rem;
}

.skillsGrid__two {
    display: flex;
    gap: 4rem;
}

/* Banni√®re */

.banner {
    height: 26rem;
    width: 100%;
    background-color: rgba(248, 74, 95, 0.83);
    align-content: center;
    overflow: auto;
}

.banner p {
    color: white;
    padding-left: 10rem;
    padding-right: 10rem;
    text-align: center;
    font-size: 1.75rem;
    line-height: 2rem;
    max-height: 26rem;
}

/* CV */

.formation__logo__oc {
    width: 10.6rem;
    height: 0.8rem;
}

.formation__logo__arf {
    width: 8.6rem;
    height: 1.7rem;
}

.yummyNouilles {
    width: 35rem;
    height: 25rem;
    overflow: scroll;
}

.yummyNouilles img {
    width: 34rem;
    object-fit: cover;
}

.formationGrid {
    display: flex;
    flex-flow: wrap column;
    align-items: flex-start;
    margin: 15rem;
    gap: 8rem;
}

.formationGrid__one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 5rem;
}

.formation {
    display: flex;
    flex-flow: wrap column;
    gap: 1.9rem;
}

.formationGrid__two {
    align-self: flex-end;
    display: flex;
    flex-wrap: wrap;
    text-align: end;
    gap: 5rem;
}

.alternance {
    display: flex;
    flex-flow: wrap column;
    gap: 1.9rem;
}

.pointsClef {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.pointsClef__block {
    display: flex;
    flex-flow: wrap column;
    gap: 2rem;
}

.hobbies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10rem 10rem 5rem 10rem;
    text-align: center;
}

/* Footer */

footer {
    display: flex;
    flex-flow: wrap column;
    align-content: flex-start;
    justify-content: center;
    width: 100%;
    height: 10rem;
    background-color: rgba(248, 74, 95, 0.83);
    gap: 0.5rem;
}

footer div {
    margin-left: 5rem;
}